<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link href="https://www.codecademy.com/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="/blog.rss" rel="alternate" title="Codecademy Blog" type="application/rss+xml"/>
        <link rel="canonical" href="https://www.codecademy.com/courses/learn-git/projects/f1-excursion"/>
        <meta content="app-id=1376029326" name="apple-itunes-app"/>
        <meta name="theme-color" content="#10162F"/>
        <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/apercu-regular-pro.woff" crossorigin="anonymous" as="font" type="font/woff"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/apercu-regular-pro.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/apercu-italic-pro.woff" crossorigin="anonymous" as="font" type="font/woff"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/apercu-italic-pro.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/apercu-bold-pro.woff" crossorigin="anonymous" as="font" type="font/woff"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/apercu-bold-pro.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/apercu-bold-italic-pro.woff" crossorigin="anonymous" as="font" type="font/woff"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/apercu-bold-italic-pro.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/SuisseIntlMono-Bold-WebS.woff" crossorigin="anonymous" as="font" type="font/woff"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/SuisseIntlMono-Bold-WebS.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/SuisseIntlMono-Regular-WebS.woff" crossorigin="anonymous" as="font" type="font/woff"/>
        <link rel="preload" href="https://static-assets.codecademy.com/gamut/SuisseIntlMono-Regular-WebS.woff2" crossorigin="anonymous" as="font" type="font/woff2"/>
        <meta name="next-head-count" content="20"/>
        <link rel="preload" href="/_le/_next/static/css/8746ce7b3b4152fb.css" as="style"/>
        <link rel="stylesheet" href="/_le/_next/static/css/8746ce7b3b4152fb.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_le/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="/_le/_next/static/chunks/webpack-9d314b1f04bd4798.js" defer=""></script>
        <script src="/_le/_next/static/chunks/framework-22b52409193a9a55.js" defer=""></script>
        <script src="/_le/_next/static/chunks/main-2aa85895f1b8493a.js" defer=""></script>
        <script src="/_le/_next/static/chunks/pages/_app-deb51e2011729e18.js" defer=""></script>
        <script src="/_le/_next/static/chunks/pages/courses/%5BcourseId%5D/%5BcontentItemType%5D/%5BcontentItemId%5D/%5B%5B...sectionParams%5D%5D-e9a13e5ccd2d3910.js" defer=""></script>
        <script src="/_le/_next/static/le-902828d2e5aa05f70a90af1207eb60c6f3cfd6ed/_buildManifest.js" defer=""></script>
        <script src="/_le/_next/static/le-902828d2e5aa05f70a90af1207eb60c6f3cfd6ed/_ssgManifest.js" defer=""></script>
        <style data-emotion="gamut-global 1rt6x2-typographyGlobals-typographyGlobals-typographyGlobals-typographyGlobals-typographyGlobals-typographyGlobals-typographyGlobals" data-s="true">
            @font-face {
                font-display: swap;
                font-family: 'Apercu';
                font-style: normal;
                font-weight: normal;
                src: url("https://static-assets.codecademy.com/gamut/apercu-regular-pro.woff") format("woff"),url("https://static-assets.codecademy.com/gamut/apercu-regular-pro.woff2") format("woff2");
            }

            @font-face {
                font-display: swap;
                font-family: 'Apercu';
                font-style: italic;
                font-weight: normal;
                src: url("https://static-assets.codecademy.com/gamut/apercu-italic-pro.woff") format("woff"),url("https://static-assets.codecademy.com/gamut/apercu-italic-pro.woff2") format("woff2");
            }

            @font-face {
                font-display: swap;
                font-family: 'Apercu';
                font-style: normal;
                font-weight: bold;
                src: url("https://static-assets.codecademy.com/gamut/apercu-bold-pro.woff") format("woff"),url("https://static-assets.codecademy.com/gamut/apercu-bold-pro.woff2") format("woff2");
            }

            @font-face {
                font-display: swap;
                font-family: 'Apercu';
                font-style: italic;
                font-weight: bold;
                src: url("https://static-assets.codecademy.com/gamut/apercu-bold-italic-pro.woff") format("woff"),url("https://static-assets.codecademy.com/gamut/apercu-bold-italic-pro.woff2") format("woff2");
            }

            @font-face {
                font-display: swap;
                font-family: 'Suisse';
                font-style: normal;
                font-weight: bold;
                src: url("https://static-assets.codecademy.com/gamut/SuisseIntlMono-Bold-WebS.woff") format("woff"),url("https://static-assets.codecademy.com/gamut/SuisseIntlMono-Bold-WebS.woff2") format("woff2");
            }

            @font-face {
                font-display: swap;
                font-family: 'Suisse';
                font-style: normal;
                font-weight: normal;
                src: url("https://static-assets.codecademy.com/gamut/SuisseIntlMono-Regular-WebS.woff") format("woff"),url("https://static-assets.codecademy.com/gamut/SuisseIntlMono-Regular-WebS.woff2") format("woff2");
            }

            h1,h2,h3,h4,h5,h6 {
                margin-bottom: 1rem;
                font-weight: 700;
                line-height: 1.2;
            }

            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 2.75rem;
            }

            h3 {
                font-size: 2.125rem;
            }

            h4 {
                font-size: 1.625rem;
            }

            h5 {
                font-size: 1.375rem;
            }

            h6 {
                font-size: 1.25rem;
            }

            small {
                font-size: 0.875rem;
                font-weight: 400;
            }
        </style>
        <style data-emotion="gamut-global 1gedcci-rebootStyles" data-s="true">
            *,*::before,*::after {
                box-sizing: border-box;
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -ms-overflow-style: scrollbar;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section {
                display: block;
            }

            body {
                margin: 0;
                font-family: "Apercu",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
                font-weight: 400;
                line-height: 1.5;
                color: var(--color-text);
                text-align: left;
                background-color: var(--color-background);
            }

            [tabindex='-1']:focus {
                outline: 0!important;
            }

            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
            }

            h1,h2,h3,h4,h5,h6 {
                margin-top: 0;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            abbr[title],abbr[data-original-title] {
                -webkit-text-decoration: underline;
                text-decoration: underline;
                -webkit-text-decoration: underline dotted;
                text-decoration: underline dotted;
                cursor: help;
                border-bottom: 0;
            }

            address {
                margin-bottom: 1rem;
                font-style: normal;
                line-height: inherit;
            }

            ol,ul,dl {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            ol ol,ul ul,ol ul,ul ol {
                margin-bottom: 0;
            }

            dt {
                font-weight: 700;
            }

            dd {
                margin-bottom: 0.5rem;
                margin-left: 0;
            }

            blockquote {
                margin: 0 0 1rem;
            }

            dfn {
                font-style: italic;
            }

            b,strong {
                font-weight: 700;
            }

            small {
                font-size: 0.875rem;
            }

            sub,sup {
                position: relative;
                font-size: 75%;
                line-height: 0;
                vertical-align: baseline;
            }

            sub {
                bottom: -0.25em;
            }

            sup {
                top: -0.5em;
            }

            a {
                color: var(--color-primary);
                -webkit-text-decoration: none;
                text-decoration: none;
                background-color: transparent;
                -webkit-text-decoration-skip: objects;
            }

            a:hover {
                -webkit-text-decoration: underline;
                text-decoration: underline;
            }

            a:not([href]):not([tabindex]) {
                color: inherit;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            a:not([href]):not([tabindex]):hover,a:not([href]):not([tabindex]):focus {
                color: inherit;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            a:not([href]):not([tabindex]):focus {
                outline: 0;
            }

            pre,code,kbd,samp {
                font-family: monospace,monospace;
                font-size: 1em;
            }

            pre {
                margin-top: 0;
                margin-bottom: 1rem;
                overflow: auto;
                -ms-overflow-style: scrollbar;
            }

            figure {
                margin: 0 0 1rem;
            }

            img {
                vertical-align: middle;
                border-style: none;
            }

            svg:not(:root) {
                overflow: hidden;
            }

            table {
                border-collapse: collapse;
            }

            caption {
                padding-top: 1rem;
                padding-bottom: 1rem;
                color: 1rem;
                text-align: left;
                caption-side: bottom;
            }

            th {
                text-align: inherit;
            }

            label {
                display: inline-block;
                margin-bottom: 0;
            }

            button {
                border-radius: 0;
            }

            button:focus-visible, button[data-focus-visible-added] {
                outline: 1px dotted;
                outline: 5px auto -webkit-focus-ring-color;
            }

            input,button,select,optgroup,textarea {
                margin: 0;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }

            button,input {
                overflow: visible;
            }

            button,select {
                text-transform: none;
            }

            button,html [type='button'],[type='reset'],[type='submit'] {
                -webkit-appearance: button;
            }

            input[type='radio'],input[type='checkbox'] {
                box-sizing: border-box;
                padding: 0;
            }

            input[type='date'],input[type='time'],input[type='datetime-local'],input[type='month'] {
                -webkit-appearance: listbox;
            }

            textarea {
                overflow: auto;
                resize: vertical;
            }

            fieldset {
                min-width: 0;
                padding: 0;
                margin: 0;
                border: 0;
            }

            legend {
                display: block;
                width: 100%;
                max-width: 100%;
                padding: 0;
                margin-bottom: 0.5rem;
                font-size: 1.5rem;
                line-height: inherit;
                color: inherit;
                white-space: normal;
            }

            progress {
                vertical-align: baseline;
            }

            [type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button {
                height: auto;
            }

            [type='search'] {
                outline-offset: -2px;
                -webkit-appearance: none;
            }

            [type='search']::-webkit-search-cancel-button,[type='search']::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            ::-webkit-file-upload-button {
                font: inherit;
                -webkit-appearance: button;
            }

            output {
                display: inline-block;
            }

            summary {
                display: list-item;
                cursor: pointer;
            }

            template {
                display: none;
            }

            [hidden] {
                display: none!important;
            }
        </style>
        <style data-emotion="gamut-global qjde6t-scopeVariables" data-s="true">
            :root {
                --color-beige-100: #FFF0E5;
                --color-blue-0: #F5FCFF;
                --color-blue-100: #D3F2FF;
                --color-blue-300: #66C4FF;
                --color-blue-400: #3388FF;
                --color-blue-500: #1557FF;
                --color-blue-800: #1D2340;
                --color-navy-100: rgba(16,22,47,0.04);
                --color-navy-200: rgba(16,22,47,0.12);
                --color-navy-300: rgba(16,22,47,0.28);
                --color-navy-400: rgba(16,22,47,0.45);
                --color-navy-500: rgba(16,22,47,0.63);
                --color-navy-600: rgba(16,22,47,0.75);
                --color-navy-700: rgba(16,22,47,0.86);
                --color-navy-800: #10162F;
                --color-navy-900: #0A0D1C;
                --color-green-0: #F5FFE3;
                --color-green-100: #EAFDC6;
                --color-green-400: #AEE938;
                --color-green-700: #008A27;
                --color-yellow-0: #FFFAE5;
                --color-yellow-400: #CCA900;
                --color-yellow-500: #FFD300;
                --color-pink-0: #FFF5FF;
                --color-pink-400: #F966FF;
                --color-red-0: #E85D7F;
                --color-red-100: #DC5879;
                --color-red-500: #E91C11;
                --color-red-600: #BE1809;
                --color-orange-500: #FF8C00;
                --color-hyper-400: #5533FF;
                --color-hyper-500: #3A10E5;
                --color-gray-100: #F5F5F5;
                --color-gray-200: #EEEEEE;
                --color-gray-300: #E0E0E0;
                --color-gray-600: #9E9E9E;
                --color-gray-800: #616161;
                --color-gray-900: #424242;
                --color-white-100: rgba(255,255,255,0.04);
                --color-white-200: rgba(255,255,255,0.09);
                --color-white-300: rgba(255,255,255,0.2);
                --color-white-400: rgba(255,255,255,0.33);
                --color-white-500: rgba(255,255,255,0.5);
                --color-white-600: rgba(255,255,255,0.65);
                --color-white-700: rgba(255,255,255,0.8);
                --color-shadow-black-slight: rgba(0,0,0,0.15);
                --color-shadow-black-heavy: rgba(0,0,0,0.75);
                --color-shadow-white-slight: rgba(255,255,255,0.15);
                --color-shadow-white-heavy: rgba(255,255,255,0.95);
                --color-beige: #FFF0E5;
                --color-blue: #1557FF;
                --color-green: #008A27;
                --color-hyper: #3A10E5;
                --color-lightBlue: #66C4FF;
                --color-lightGreen: #AEE938;
                --color-navy: #10162F;
                --color-orange: #FF8C00;
                --color-paleBlue: #F5FCFF;
                --color-paleGreen: #F5FFE3;
                --color-palePink: #FFF5FF;
                --color-paleYellow: #FFFAE5;
                --color-pink: #F966FF;
                --color-paleRed: #DC5879;
                --color-red: #E91C11;
                --color-yellow: #FFD300;
                --color-black: #000000;
                --color-white: #ffffff;
                --elements-headerHeight: 4rem;
                --elements-headerZ: 15;
                --color-beige-0: #FFFBF8;
                --color-gold-800: #8A7300;
                --color-orange-800: #D14900;
                --color-pink-800: #CA00D1;
                --color-teal-500: #027E97;
                --color-purple-300: #B3CCFF;
                --color-lightBeige: #FFFBF8;
                --color-gold: #8A7300;
                --color-teal: #027E97;
                --color-purple: #B3CCFF;
            }

            @media only screen and (min-width: 1024px) {
                :root {
                    --elements-headerHeight:5rem;
                }
            }
        </style>
        <style data-emotion="gamut-global dwhfp9-scopeVariables" data-s="true">
            :root {
                --color-text: var(--color-white);
                --color-text-accent: var(--color-beige);
                --color-text-disabled: var(--color-white-500);
                --color-text-secondary: var(--color-white-600);
                --color-feedback-error: var(--color-red-0);
                --color-feedback-success: var(--color-green-400);
                --color-feedback-warning: var(--color-yellow-0);
                --color-background: var(--color-navy-800);
                --color-background-contrast: var(--color-black);
                --color-background-current: var(--color-navy-800);
                --color-background-primary: var(--color-navy-900);
                --color-background-selected: var(--color-white-100);
                --color-background-disabled: var(--color-white-200);
                --color-background-hover: var(--color-white-200);
                --color-shadow-opaque: var(--color-shadow-black-heavy);
                --color-shadow-solid: var(--color-black);
                --color-primary: var(--color-yellow-500);
                --color-primary-hover: var(--color-yellow-400);
                --color-primary-inverse: var(--color-hyper-500);
                --color-secondary: var(--color-white);
                --color-secondary-hover: var(--color-white-700);
                --color-danger: var(--color-red-0);
                --color-danger-hover: var(--color-red-100);
                --color-interface: var(--color-yellow-500);
                --color-interface-hover: var(--color-yellow-400);
                --color-editor-attribute: var(--color-green-400);
                --color-editor-annotation: var(--color-red-0);
                --color-editor-atom: var(--color-pink-400);
                --color-editor-basic: var(--color-white);
                --color-editor-comment: var(--color-gray-600);
                --color-editor-constant: var(--color-orange-500);
                --color-editor-decoration: var(--color-red-0);
                --color-editor-invalid: var(--color-red-0);
                --color-editor-key: var(--color-blue-300);
                --color-editor-keyword: var(--color-purple-300);
                --color-editor-number: var(--color-red-0);
                --color-editor-operator: var(--color-red-0);
                --color-editor-predefined: var(--color-white);
                --color-editor-property: var(--color-red-0);
                --color-editor-regexp: var(--color-green-400);
                --color-editor-string: var(--color-yellow-500);
                --color-editor-tag: var(--color-red-0);
                --color-editor-text: var(--color-orange-500);
                --color-editor-value: var(--color-yellow-500);
                --color-editor-variable: var(--color-green-400);
                --color-editor-ui-background: var(--color-navy-900);
                --color-editor-ui-text: var(--color-white);
                --color-editor-ui-indent-active: var(--color-gray-900);
                --color-editor-ui-indent-inactive: var(--color-gray-800);
                --color-editor-ui-line-number: var(--color-gray-600);
            }
        </style>
        <style data-emotion="gamut otnx7u-AppWrapper" data-s="true">
            .gamut-otnx7u-AppWrapper {
                position: relative;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTLK85W" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <div id="__next">
            <div class="gamut-otnx7u-AppWrapper e123k1yw0"></div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{"platformPage":{"isMobileDevice":false,"modals":{"signUp":{"errors":[],"redirectUrl":"/courses/learn-git/projects/f1-excursion"},"signIn":{"errors":[],"redirectUrl":"/courses/learn-git/projects/f1-excursion"}}},"reduxData":{"apiConfig":{"contentServiceV4":{"baseUrl":"https://graphql-gateway.production-eks.codecademy.com/"},"graphqlGateway":{"baseUrl":"https://graphql-gateway.production-eks.codecademy.com/"},"notifications":{"baseUrl":"https://notifications.production-eks.codecademy.com/api/v1"}},"currentUser":{"achievements":[{"id":349175220,"user_id":"64de025f120aa500167757de","container_type":"course","container_id":"895f3c0e3a564e9abea6f431ce5d87cc","slug":"course-big-data-pyspark","name":"Course Completed: Introduction to Big Data with PySpark","reported":false,"created_at":"2023-08-18T11:25:28.446757Z","updated_at":"2023-08-18T11:25:28.447499Z"},{"id":349232562,"user_id":"64de025f120aa500167757de","container_type":"lesson","container_id":"41dac95eab590031fdfd96b778b43fdd","slug":"lesson-git-backtracking","name":"Lesson Completed: How to Backtrack","reported":false,"created_at":"2023-08-19T12:11:52.193503Z","updated_at":"2023-08-19T12:11:52.195149Z"},{"id":349321413,"user_id":"64de025f120aa500167757de","container_type":"lesson","container_id":"9a24d0f2f792e72c9c5c8adff7e56825","slug":"lesson-git-branching","name":"Lesson Completed: Git Branching","reported":false,"created_at":"2023-08-21T07:44:30.327913Z","updated_at":"2023-08-21T07:44:30.329025Z"},{"id":349319623,"user_id":"64de025f120aa500167757de","container_type":"lesson","container_id":"71a2c690ba730d0d975be25f566397cc","slug":"lesson-github-flow","name":"Lesson Completed: The GitHub Flow","reported":false,"created_at":"2023-08-21T06:54:45.676629Z","updated_at":"2023-08-21T06:54:45.677467Z"},{"id":349355089,"user_id":"64de025f120aa500167757de","container_type":"lesson","container_id":"058c04c922afbcadae52e5ba3d4efae3","slug":"lesson-git-teamwork","name":"Lesson Completed: Git Teamwork","reported":false,"created_at":"2023-08-21T17:34:41.878466Z","updated_at":"2023-08-21T17:34:41.879424Z"},{"id":349228050,"user_id":"64de025f120aa500167757de","container_type":"lesson","container_id":"31c38785f951d2c6e82879803c5e7df8","slug":"lesson-git-workflow","name":"Lesson Completed: Basic Git Workflow","reported":false,"created_at":"2023-08-19T09:46:48.995581Z","updated_at":"2023-08-19T09:46:48.996571Z"},{"id":349134877,"user_id":"64de025f120aa500167757de","container_type":"lesson","container_id":"92aae79aed4b4e9caf02e0e87007cc94","slug":"lesson-pyspark-rdd-lesson","name":"Lesson Completed: RDDs with PySpark","reported":false,"created_at":"2023-08-17T18:40:24.538961Z","updated_at":"2023-08-17T18:40:24.540197Z"},{"id":349175218,"user_id":"64de025f120aa500167757de","container_type":"lesson","container_id":"865e45405297440086548a2a9adfa879","slug":"lesson-pyspark-sql-lesson","name":"Lesson Completed: PySpark SQL","reported":false,"created_at":"2023-08-18T11:25:27.731947Z","updated_at":"2023-08-18T11:25:27.732706Z"},{"id":349219936,"user_id":"64de025f120aa500167757de","slug":"max-streak-3","name":"Max Streak Count of 3","reported":false,"created_at":"2023-08-19T03:54:54.430234Z","updated_at":"2023-08-19T03:54:54.43125Z"},{"id":349319999,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"10772ce98b72a84ed9254af3e08e147f","slug":"module-10772ce98b72a84ed9254af3e08e147f","name":"Module Completed: Introduction to GitHub","reported":false,"created_at":"2023-08-21T07:04:54.067582Z","updated_at":"2023-08-21T07:04:54.068288Z"},{"id":349359363,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"10b7c53b12e8b9f7ca6745f24a6a75d6","slug":"module-10b7c53b12e8b9f7ca6745f24a6a75d6","name":"Module Completed: Git Teamwork","reported":false,"created_at":"2023-08-21T18:37:41.903696Z","updated_at":"2023-08-21T18:37:41.904569Z"},{"id":349320559,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"32263b7a6cc419f48c76a93386d98519","slug":"module-32263b7a6cc419f48c76a93386d98519","name":"Module Completed: GitHub \u0026 Markdown","reported":false,"created_at":"2023-08-21T07:22:26.901757Z","updated_at":"2023-08-21T07:22:26.902481Z"},{"id":349230794,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"3da2382c2e56c7745dcbd3d32793a36c","slug":"module-3da2382c2e56c7745dcbd3d32793a36c","name":"Module Completed: Basic Git Workflow","reported":false,"created_at":"2023-08-19T11:16:08.350643Z","updated_at":"2023-08-19T11:16:08.351624Z"},{"id":349227848,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"45cd973fce18e0881cdab43a2d393dba","slug":"module-45cd973fce18e0881cdab43a2d393dba","name":"Module Completed: Introduction: Git \u0026 GitHub","reported":false,"created_at":"2023-08-19T09:39:37.090107Z","updated_at":"2023-08-19T09:39:37.09087Z"},{"id":349134878,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"74bf9adc3bb24178bec8561f25e77864","slug":"module-74bf9adc3bb24178bec8561f25e77864","name":"Module Completed: Spark RDDs with PySpark","reported":false,"created_at":"2023-08-17T18:40:24.828055Z","updated_at":"2023-08-17T18:40:24.829239Z"},{"id":349225985,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"8f58742150b24e56af17f785cde38d36","slug":"module-8f58742150b24e56af17f785cde38d36","name":"Module Completed: Putting it all together","reported":false,"created_at":"2023-08-19T08:28:56.702531Z","updated_at":"2023-08-19T08:28:56.70355Z"},{"id":349107526,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"9c096a722e054b13b2b359319563eb4f","slug":"module-9c096a722e054b13b2b359319563eb4f","name":"Module Completed: Introduction to Big Data","reported":false,"created_at":"2023-08-17T11:40:10.432775Z","updated_at":"2023-08-17T11:40:10.433489Z"},{"id":349175219,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"b4ebc300a5384136b11125680e194c7b","slug":"module-b4ebc300a5384136b11125680e194c7b","name":"Module Completed: Spark DataFrames with PySpark SQL","reported":false,"created_at":"2023-08-18T11:25:28.032343Z","updated_at":"2023-08-18T11:25:28.033609Z"},{"id":349325550,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"db8ef0de7bf6cbdfa39c92b88eecd3b2","slug":"module-db8ef0de7bf6cbdfa39c92b88eecd3b2","name":"Module Completed: Git Branching","reported":false,"created_at":"2023-08-21T09:18:15.236713Z","updated_at":"2023-08-21T09:18:15.237571Z"},{"id":349234989,"user_id":"64de025f120aa500167757de","container_type":"module","container_id":"ff9f1ae7f6f70d68223a647aa22ce3c2","slug":"module-ff9f1ae7f6f70d68223a647aa22ce3c2","name":"Module Completed: Important Git Operations","reported":false,"created_at":"2023-08-19T13:25:47.719911Z","updated_at":"2023-08-19T13:25:47.720916Z"},{"id":349222603,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"6e002cac23f24b92848ff3916eaa7df3","slug":"project-complete-analyzing-wikipedia-pyspark","name":"Completed Project Analyzing Wikipedia Clickstreams with PySpark","reported":false,"created_at":"2023-08-19T05:57:33.536471Z","updated_at":"2023-08-19T05:57:33.537295Z"},{"id":349234578,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"82626e7b342d713a0eb00c20f3b8cf1c","slug":"project-complete-ascii-portfolio","name":"Completed Project ASCII Portfolio","reported":false,"created_at":"2023-08-19T13:13:14.858905Z","updated_at":"2023-08-19T13:13:14.859666Z"},{"id":349324970,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"ea6ca9e973d5555a8c357d7a02310886","slug":"project-complete-birthday-party","name":"Completed Project Birthday Party","reported":false,"created_at":"2023-08-21T09:05:25.685888Z","updated_at":"2023-08-21T09:05:25.686812Z"},{"id":349357032,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"a8bca13f03e3228d65237d379e208e7f","slug":"project-complete-js-homework","name":"Completed Project JavaScript Homework","reported":false,"created_at":"2023-08-21T18:03:33.595803Z","updated_at":"2023-08-21T18:03:33.596743Z"},{"id":349229584,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"e2661bdcd8199e0cf3919a3cf5311f7f","slug":"project-complete-manhattan-zoo","name":"Completed Project Manhattan Zoo","reported":false,"created_at":"2023-08-19T10:36:03.299836Z","updated_at":"2023-08-19T10:36:03.300878Z"},{"id":349233282,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"f9a00f27d22ea8839fd71dd13e64af8b","slug":"project-complete-poem-fiasco","name":"Completed Project Poem Fiasco","reported":false,"created_at":"2023-08-19T12:32:45.849936Z","updated_at":"2023-08-19T12:32:45.850692Z"},{"id":349225984,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"0d1522e798754467bd95893e690c5453","slug":"project-complete-pyspark-common-crawl","name":"Completed Project Analyze Common Crawl Data with PySpark","reported":false,"created_at":"2023-08-19T08:28:56.538041Z","updated_at":"2023-08-19T08:28:56.538917Z"},{"id":349359133,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"abb4e2a149d53f539deb46979a9b85f4","slug":"project-complete-recipe-book","name":"Completed Project Recipe Book","reported":false,"created_at":"2023-08-21T18:34:10.422773Z","updated_at":"2023-08-21T18:34:10.423867Z"},{"id":349325348,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"6d519f9a75b87f8a39d273977bf6b20e","slug":"project-complete-ruby-time-calc","name":"Completed Project Ruby Time Calculator","reported":false,"created_at":"2023-08-21T09:13:51.688713Z","updated_at":"2023-08-21T09:13:51.689866Z"},{"id":349230585,"user_id":"64de025f120aa500167757de","container_type":"project","container_id":"bf5371c928be4daa29ba0665fd9a4f6b","slug":"project-complete-snapfit-robots","name":"Completed Project SnapFit Robots, Inc. ","reported":false,"created_at":"2023-08-19T11:09:39.229512Z","updated_at":"2023-08-19T11:09:39.230421Z"}],"canAccessProExclusiveCourse":true,"canAccessCareerPaths":true,"experiments":{"digioh_checkout_exit_intent":"variant","unverified_checkout":"variant","larger_checkout_cta":"variant"},"location":{"geo_continent":"Europe","geo_country":"UA","geo_city":"Vyshneve","geo_postal":"08132","geo_region":"32","in_eu":false},"jwt":"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ijh5bjVOcFI2N1FHb0xxQ1lGT3RIRnQtOUIxMGVENHVPNUR0RzJjZmZVS2cifQ.eyJqdGkiOiI2YmRkZjc1Y2U4ZWRiOTI5NGQzNGI1MzMzOTBiOWEyMSIsImlzcyI6Imh0dHBzOi8vd3d3LmNvZGVjYWRlbXkuY29tIiwiZXhwIjoxNjkzMzAyMTMwLCJuYmYiOjE2OTI2OTczMzAsInN1YiI6InVzZXI6NjRkZTAyNWYxMjBhYTUwMDE2Nzc1N2RlIiwidXNlcl9pZCI6IjY0ZGUwMjVmMTIwYWE1MDAxNjc3NTdkZSIsImJ1c2luZXNzX3NlYXRzIjpbXSwiZW50aXRsZW1lbnRzIjpbXSwicm9sZXMiOnsiY29kZWNhZGVteSI6WyJwcm8tc2lsdmVyIl19LCJjb3VudHJ5IjoiVUEiLCJhY2hpZXZlbWVudHM6cm9sZSI6InVzZXIiLCJtYW5hZ2VtZW50OnVzZXJfaWQiOiI2NGRlMDI1ZjEyMGFhNTAwMTY3NzU3ZGUiLCJtYW5hZ2VtZW50OnJvbGUiOiJ1c2VyIn0.Hkvs6pQpLfHoQAWhOJ6-BWwHpx8mQZK3Y2Mo5--rwlFYdPPiizmXBFZ7BbS6s9Z5yrqkJJ0s6X_BqhBl-bAxqMBZkvOOqx_1XXzfeB19KWefaM5HkVVkTBtRgIWtvJdmink6is0vL9eafVes5Tbt9nLllRCsy0YRKxsltCF56ofNlaFTkRK2dUHKFVXti8DvMwy6rUxkWp4-6motLn-Q032prn6Tt5KLDBAp2__D_zth6Tt6rRjlO8NCY1v4N-AJaEy1DFhc_oM1i_RGBi1iAempKnNB5g13GxqxOPLpLmrJ6oVBWTPmbm2TXNIscpC7560n93-SlzyCMZvBcx6S7g","roles":{"isAnonymous":false,"isForumModerator":false,"isChapterLeader":false,"isTalent":false,"isPro":true,"isReviewer":false,"isAdmin":false,"isAuthor":false,"isCustomerService":false,"isBusinessAdmin":false,"isBusinessSsoUser":false,"isFree":false,"isInTrialPlanInTrialPeriod":true},"id":"64de025f120aa500167757de","experimentationId":"64de024e14b35400139cd025","showTrialCTA":false,"courseEnrollments":[{"id":"895f3c0e3a564e9abea6f431ce5d87cc","createdAt":"2023-08-17T07:27:34.559-04:00","updatedAt":"2023-08-17T07:27:34.559-04:00","type":"track","enrollmentType":"enrollment"},{"id":"a8ab218d5950c29861635cc0bf12fd13","createdAt":"2023-08-18T09:47:17.347-04:00","updatedAt":"2023-08-18T09:47:17.347-04:00","type":"track","enrollmentType":"enrollment"},{"id":"c87ba0541f8be78bc2f4ba1128233f6f","createdAt":"2023-08-21T14:40:36.029-04:00","updatedAt":"2023-08-21T14:40:36.029-04:00","type":"track","enrollmentType":"enrollment"}],"createdAt":"2023-08-17T07:19:59.738-04:00","email":"aleksedov78@gmail.com","handle":"Александр Седов","hasMobileUser":false,"isSilver":true,"isGold":false,"canUpgradePlan":true,"isAccountManager":false,"isFreeAccountManager":false,"isBusinessTrialExpired":false,"businessPlan":null,"businessPlanPurchaseAction":null,"businessPlanExperiments":null,"isBusinessUser":false,"isSkillsoftUser":false,"hideBusinessAccount":false,"organizations":{"codecademy":{"name":"Codecademy"}},"interfaceSettings":{"autoCloseTokens":true,"editorFontSize":"reg","highContrast":false,"renderWhitespace":false,"screenReader":false,"docsTooltips":true},"appearanceSettings":{"color_mode":"system"},"name":"Александр Седов","onboardingQuestionnaire":{"careerInterest":null,"createdAt":"2023-08-17T07:28:01.375-04:00","knowledge":null,"pace":null,"primaryRecommendation":null,"purpose":"change","secondaryRecommendation":null,"updatedAt":"2023-08-17T07:28:01.375-04:00","usage":null,"userId":"64de025f120aa500167757de"},"oneTimeTriggers":["weekly_target_interstitial","mobile_app_qr_interstitial"],"pathEnrollments":[{"id":"a91cf883da2f48e2b977577646801c81","createdAt":"2023-08-21T06:22:57.982-04:00","updatedAt":"2023-08-21T06:22:57.982-04:00","type":"path","enrollmentType":"enrollment"}],"journeyEnrollments":[],"profileImage":"https://www.gravatar.com/avatar/6f510b6fe46ffe068f0ad95083502341?s=140\u0026d=retro","showProAds":false,"subscription":{"isProPaused":false,"isProScheduledToPause":false},"timezoneLocale":"Europe/Kiev","unconfirmedEmail":null,"username":"ruby7023425144","verified":true,"confirmationSentAt":"2023-08-17T07:19:59.739-04:00","manualProLite":false,"optedOutExternalTracking":false,"enterpriseUrl":null,"currentStreak":2,"datesActive":["2023-08-17","2023-08-18","2023-08-19","2023-08-21","2023-08-22"],"hasTodaysStreak":true,"weeklyStreaks":{"targetDays":5,"achievedDaysThisWeek":["2023-08-22","2023-08-21"],"startDay":"2023-08-21","weeksCompleted":[],"longestWeeklyStreak":0,"lastCelebratedWeek":0,"currentWeeklyStreak":0},"completedContentItems":{"count":46},"_id":"64de025f120aa500167757de","authentication_token":"xQHhbJCBoZyvkjrymyXR"},"catalogNavLinks":{"language":{"html-css":"HTML \u0026 CSS","python":"Python","javascript":"JavaScript","java":"Java","sql":"SQL","bash":"Bash/Shell","ruby":"Ruby","c-plus-plus":"C++","r":"R","c-sharp":"C#","php":"PHP","go":"Go","swift":"Swift","kotlin":"Kotlin","c":"C","flutter":"Flutter"},"subject":{"web-development":"Web Development","data-science":"Data Science","computer-science":"Computer Science","cybersecurity":"Cybersecurity","developer-tools":"Developer Tools","machine-learning":"Machine Learning","code-foundations":"Code Foundations","web-design":"Web Design","game-development":"Game Development","mobile-development":"Mobile Development","data-visualization":"Data Visualization","interview-prep":"Interview Prep","math":"Math","cloud-computing":"Cloud Computing","devops":"DevOps","artificial-intelligence":"AI","data-engineering":"Data Engineering","data-analytics":"Data Analytics","information-technology":"IT","open-source":"Open Source","for-business":"For Business","beta":"Beta Catalog"}},"features":{"active":["bam_ia","bam_nav_redesign","bam_nav_redesign_banner","block_email_domains","blp_pricing_table","business_auto_trial_invites","business_checkout","business_checkout_v2","business_cohorts","business_plan_fixed_pricing_model","business_reporting","business_reporting_quiz_scores","business_roles_update","business_skillsoft_bam_profile","business_table_redesign","business_teams_quote_page","business_trial_hubspot_chatbot","business_trial_opt_in","cfb_content_assignment_catalog","cfb_education_plans_update","code_challenges_2021","completion_reads_use_gql","completion_writes_use_gql","content_item_progress_reads_use_gql","content_item_progress_writes_use_gql","coupon_fetch_from_pbs","csat_survey_interstitial","cumulative_assessment_attempt_reads_use_gql","cumulative_assessment_attempt_writes_use_gql","dashboard_projects_v0","emodule_le","enterprise_global_nav","enterprise_sso","free_account_manager","free_response_in_progress","generate_trustpilot_invites","kanban_gateway_reads","kill_intensives","last_submit_reads_use_gql","last_submit_writes_use_gql","many_progress_reads_use_gql","mobile_deadend_updates","more_forkable_content","pbs_billing_info","pbs_business_accounts","pbs_business_subscriptions","pbs_cancel_subscription","pbs_convert_trial_subscription","pbs_extend_subscription","pbs_extend_trial_subscription","pbs_mark_as_paid","pbs_pause_subscription","pbs_postpone_subscription","pbs_proxy_paytm_webhooks","pbs_reactivate_subscription","pbs_recurly_webhook_activated","pbs_recurly_webhook_canceled","pbs_recurly_webhook_expired","pbs_recurly_webhook_paused","pbs_recurly_webhook_reactivated","pbs_recurly_webhook_renewed","pbs_recurly_webhook_resumed","pbs_recurly_webhook_scheduled_pause","pbs_recurly_webhook_successful_payment","pbs_resume_subscription","pbs_subscription_model","pbs_terminate_subscription","pbs_update_subscription","pbs_user_invoices","pbs_user_invoices_paytm","pbs_user_subscriptions","port_to_workspace","portal_experiment_assignment","practice_submit_reads_use_gql","practice_submit_writes_use_gql","project_submit_reads_use_gql","project_submit_writes_use_gql","pwa_payments","pwa_toasts","search_next","service_workers_always_for_chromeos","service_workers_enabled","teams_plus_toast","user_activity_reads_use_gql","user_activity_writes_use_gql","user_authz","worker_support_application","wsa_auto_approve","test_feature","pro_lite_gtm","graphql_gateway_queries","early_renewals_2022","goal_setting_interstitial","client_graphql_gateway_queries","billing_update_modal","interstitials_techdebt","qpa_behavioral_loop","handshake_pilot","author_percipio_gating","clp_contributor_bios","gold_early_access","career_journey_migration","pbs_recurly_create_subscription","clp_testimonials","pbs_paytm_create_subscription","catalog_home_gateway_migration","pbs_validation_for_coupon","hub_page_gateway_migration","new_docs_contribution_guide","stripe_afterpay_checkout","release_emodule_pages","pbs_business_webhooks","ai_hub_ai_campaign","catalog_nav_ai_campaign","catalog_ai_campaign"]},"proExclusive":{"courses":["learn-spring","introduction-fundamentals-of-cyber-resilience-and-risk-management","language-models-in-python-generative-chatbots","learn-rails","rails-auth","machine-learning","matplotlib","bi-dashboards-with-power-bi","complex-data-structures","learn-advanced-react","introduction-to-ethical-hacking","learn-testing-for-web-development","learn-color-design","cyber-resilience-risk-management","foundations-of-cloud-computing","learn-advanced-java","learn-to-prevent-cross-site-scripting-with-node-js","sql-marketing","getting-the-job-for-cybersecurity-analysts","learn-jquery","language-models-in-python-rules-and-retrieval-chatbots","eda-exploratory-data-analysis-python","learn-flask","bi-dashboards-with-tableau-2021","learn-intermediate-python-3","welcome-to-cybersecurity-analyst-interview-prep-skill-path","intro-to-hyperparameter-tuning-with-python","knowledge-review-for-cybersecurity-analysts-communication-definitions-networking","introduction-to-linux","deploying-with-netlify-and-heroku","next-steps-after-taking-the-cybersecurity-analyst-interview-prep-skill-path","nmap-prerequisites","review-fundamentals-of-cyber-resilience-and-risk-management","sorting-algorithms","seds-bash-scripting","introduction","practice-incident-response-scenarios-for-cybersecurity-analysts","portfolio-project-lpfds","build-interactive-websites","bash-scripting","learn-intermediate-python-3","learn-recursion-python","technical-interview-practice-with-javascript","introduction-fundamentals-of-cyber-resilience-and-risk-management","learn-intermediate-type-script","software-design-principles","deploy-a-website","language-parsing","learn-data-structures-and-algorithms-with-python","dsaly-bi-dashboards-with-tableau","learn-intermediate-type-script-class-types","technical-interview-practice-with-java","api-development-with-swagger-and-openapi","data-visualization-python-2022","intro-statistics-numpy","learn-interaction-design","learn-intermediate-type-script","learn-ggplot-2","dsalycj-22-exploratory-data-analysis-python","text-preprocessing","learn-asp-net","intro-to-regularization-with-python","learn-circuitpython","seds-learn-the-command-line","learn-build-tools","learn-linear-regression-in-r","getting-started-with-nmap","deep-learning-with-tensor-flow-classification","linear-data-structures","dsmlcj-22-exploratory-data-analysis-python","deep-learning-with-tensor-flow-image-classification","search-algorithms","learn-express","learn-the-command-line","dsaly-analyze-data-with-microsoft-excel","sql-analyzing-business-metrics","data-processing-pandas","cybersecurity-for-business","analyze-data-with-microsoft-excel-2021","introduction-to-project-management","learn-css-in-js","technical-interview-practice-python","learn-the-basics-of-android","text-generation","learn-python-3","learn-to-prevent-sql-injections-with-node-js","natural-language-processing","sql-table-transformation","learn-advanced-algorithms-and-data-structures","learn-advanced-algorithms-and-data-structures","learn-sass","decp-data-processing-pandas","learn-javascript-unit-testing","learn-responsive-design","learn-statistics-with-python","computer-architecture","learn-websockets","learn-web-scraping","handling-missing-data","learn-vue-js","learn-vue-js","learn-responsive-design","defending-express-applications-from-sql-injection-xss-csrf-attacks","learn-d3","learn-jquery","connecting-front-end-to-back-end","learn-python-3","review-scan-systems-nmap","secure-configurations-encryption","cs-101-livestream-series","learn-handlebars","learn-navigation-design","learn-advanced-python","getting-started-with-nmap","learn-git","getting-started-with-cybersecurity-analyst-interview-prep","knowledge-review-for-cybersecurity-analysts-tools-threat-intelligence-learning","learn-bootstrap","dsf-exploratory-data-analysis-python","hypothesis-testing-python","practice-scripting-challenges-for-cybersecurity-analysts","practical-data-cleaning","introduction-to-blockchain","fundamentals-of-cyber-resilience-and-risk-management-portfolio-project","social-engineering-and-human-error"]},"payment":{"subscription":{"canPauseSub":false,"canUnpauseSubscription":false,"canUpgradeSub":true,"isProPaused":false,"isProScheduledToPause":false,"trialActive":true,"isStudentPlan":false,"planType":"pro-silver"}},"notifications":{"polling":false,"entities":{},"areas":{}},"workshop":{"config":{"apiBase":"propeller.cc-le-cf.com","protocol":"https","proxy":"cc-propeller.cloud","userId":"64de025f120aa500167757de"}},"entities":{}},"ccdata":{"authenticity_token":"t5h8mOHZkBuUldWLTeoLH1UYDtMVqk4RMAeL1YWz7s0tV5FckUZoG9rR+bSehdulLO7hVQbWIkOJn00vCdvRZQ==","current_user":{"_id":"64de025f120aa500167757de","authentication_token":"xQHhbJCBoZyvkjrymyXR","jwt":"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ijh5bjVOcFI2N1FHb0xxQ1lGT3RIRnQtOUIxMGVENHVPNUR0RzJjZmZVS2cifQ.eyJqdGkiOiI2YmRkZjc1Y2U4ZWRiOTI5NGQzNGI1MzMzOTBiOWEyMSIsImlzcyI6Imh0dHBzOi8vd3d3LmNvZGVjYWRlbXkuY29tIiwiZXhwIjoxNjkzMzAyMTMwLCJuYmYiOjE2OTI2OTczMzAsInN1YiI6InVzZXI6NjRkZTAyNWYxMjBhYTUwMDE2Nzc1N2RlIiwidXNlcl9pZCI6IjY0ZGUwMjVmMTIwYWE1MDAxNjc3NTdkZSIsImJ1c2luZXNzX3NlYXRzIjpbXSwiZW50aXRsZW1lbnRzIjpbXSwicm9sZXMiOnsiY29kZWNhZGVteSI6WyJwcm8tc2lsdmVyIl19LCJjb3VudHJ5IjoiVUEiLCJhY2hpZXZlbWVudHM6cm9sZSI6InVzZXIiLCJtYW5hZ2VtZW50OnVzZXJfaWQiOiI2NGRlMDI1ZjEyMGFhNTAwMTY3NzU3ZGUiLCJtYW5hZ2VtZW50OnJvbGUiOiJ1c2VyIn0.Hkvs6pQpLfHoQAWhOJ6-BWwHpx8mQZK3Y2Mo5--rwlFYdPPiizmXBFZ7BbS6s9Z5yrqkJJ0s6X_BqhBl-bAxqMBZkvOOqx_1XXzfeB19KWefaM5HkVVkTBtRgIWtvJdmink6is0vL9eafVes5Tbt9nLllRCsy0YRKxsltCF56ofNlaFTkRK2dUHKFVXti8DvMwy6rUxkWp4-6motLn-Q032prn6Tt5KLDBAp2__D_zth6Tt6rRjlO8NCY1v4N-AJaEy1DFhc_oM1i_RGBi1iAempKnNB5g13GxqxOPLpLmrJ6oVBWTPmbm2TXNIscpC7560n93-SlzyCMZvBcx6S7g","roles":{"isAnonymous":false,"isForumModerator":false,"isChapterLeader":false,"isTalent":false,"isPro":true,"isReviewer":false,"isAdmin":false,"isAuthor":false,"isCustomerService":false,"isBusinessAdmin":false,"isBusinessSsoUser":false,"isFree":false,"isInTrialPlanInTrialPeriod":true}},"env":"production","recaptcha_key_v2":"6LfzD8YaAAAAAGEvyWkvzxdlOxOKxcJBrsE-Ihyq","recaptcha_key_v3":"6LfbE8YaAAAAAG61KkVNtRRVZ5hxgPwDiehR-pdQ","request_host":"monolith-rails.monolith","request_href":"http://monolith-rails.monolith/api/learning_environment/platform","request_path":"/api/learning_environment/platform","request_protocol":"http:","response_status":200,"payments":{"defaultPlanId":"proAnnualV3","defaultTrialPlanId":"proAnnualV3"}}},"__N_SSP":true},"page":"/courses/[courseId]/[contentItemType]/[contentItemId]/[[...sectionParams]]","query":{"courseId":"learn-git","contentItemType":"projects","contentItemId":"f1-excursion"},"buildId":"le-902828d2e5aa05f70a90af1207eb60c6f3cfd6ed","assetPrefix":"/_le","isFallback":false,"gssp":true,"scriptLoader":[]}
        </script>
    </body>
</html>
